:root {
  --accent: #28c77e;
  --header: #222;
  --body: #555;
  --light: #888;
  --divisor: #eee;
  
  --avatar: url(me.jpg);
}

html {
  font-size: 10px;
}

body {
  font-family: Verdana, sans-serif;
  color: var(--body);
  width: 70rem;
  padding: 2rem 4rem;
  display: grid;
  grid-gap: 6rem;
  font-size: 1.3rem;
}

h1 {
  color: var(--header);
  margin: 0;
  font-size: 5rem;
}

h3 {
  color: var(--accent);
  margin: 0 0 0.5rem 0;
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  margin-bottom: -0.5rem;
}

h2 {
  color: var(--accent);
  margin: 0;
  font-size: 2.5rem;
}

h4 {
  margin: 0;
  color: var(--header);
  font-weight: 700;
  font-size: 1.4rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.bullet {
  list-style: disc;
  margin-left: 2rem;
}

ul.bullet.ident {
  list-style: disc;
  margin-left: 4rem;
}

a {
  text-decoration: none;
  color: var(--header);
}

p {
  margin: 0;
}

p,
span {
  line-height: 1.7rem;
}

figure {
  margin: 0;
}

.divisor {
  width: 100%;
  height: 0.1rem;
  border-top: 0.1rem solid var(--divisor);
}

.divisor.vertical {
  height: 100%;
  width: 0.1rem;
  border: none;
  border-left: 0.1rem solid var(--divisor);
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 6rem;
}

header .avatar {
  height: 14rem;
  width: 14rem;
  background-image: var(--avatar);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

header .description {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

header .contacts {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem 0;
}

header .contacts li,
header .contacts a {
  color: var(--body);
}

header .contacts svg {
  fill: var(--body);
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: bottom;
  margin-right: 0.5rem;
  vertical-align: text-bottom;
}

main {
  display: grid;
  grid-template-columns: 20rem auto 1fr;
  grid-column-gap: 2rem;
  grid-gap: 3rem;
}

aside,
article {
  display: grid;
  grid-gap: 2rem;
}

article h3 {
  margin-bottom: -2rem;
}

section {
  display: grid;
  grid-gap: 1rem;
}

section .subsection p,
section .subsection li {
  margin-top: 0.5rem;
  text-align: justify;
}

section .subsection span {
  display: block;
}

section .subsection .detail {
  color: var(--light);
}